//Category 10
db.category.insert({"categoryName" : "Travel", "subCategories": ["Bus / Cab Booking","Train","Hotels","Domestic Flight", "International Flight","Holiday Package"]});
db.category.insert({"categoryName" : "Dining"});
db.category.insert({"categoryName" : "Bill Payment", "subCategories": ["Mobile","Electricity","Internet","Water"]});
db.category.insert({"categoryName" : "Grocery", "subCategories": ["Online","InStore"]});
db.category.insert({"categoryName" : "Entertainment", "subCategories": ["Online","Movie"]});
db.category.insert({"categoryName" : "Fashion & Accessiories", "subCategories": ["Online","InStore"]});
db.category.insert({"categoryName" : "Beauty & Health", "subCategories": ["Online","InStore"]});
db.category.insert({"categoryName" : "Gifting", "subCategories": ["Online","InStore"]});
db.category.insert({"categoryName" : "Lifestyle", "subCategories": ["Online","InStore"]});
db.category.insert({"categoryName" : "Electronics", "subCategories": ["Online","InStore"]});

//Merchants 10
//Banana Republic, Amazon, Apple online, Calvin Klein,  Dell Home online
db.merchant.insert({"merchantName" : "Apple online",  "merchantCategories" : "Electronics", "merchantLogoLarge" : "apple_online_big.jpg",  "merchantLogoSmall" : "apple_online_small.jpg"});
db.merchant.insert({"merchantName" : "Amazon",  "merchantCategories" : "Electronics", "merchantLogoLarge" : "amazon_big.jpg",  "merchantLogoSmall" : "amazon_small.jpg"});
db.merchant.insert({"merchantName" : "Banana Republic",  "merchantCategories" : "Fashion", "merchantLogoLarge" : "banana_republic_large.jpg",  "merchantLogoSmall" : "banana_republic_small.jpg"});
db.merchant.insert({"merchantName" : "Walmart Online",  "merchantCategories" : "Fashion", "merchantLogoLarge" : "walmart_online_large.jpg",  "merchantLogoSmall" : "walmart_online_small.jpg"});
db.merchant.insert({"merchantName" : "My M & M",  "merchantCategories" : "Grocery", "merchantLogoLarge" : "mmndm_large.jpg",  "merchantLogoSmall" : "mmndm_small.jpg"});

//Offers 20
db.offer.insert({ "name" : "Earn 5% Cashback Bonus at Walmart online", "offerType" : "CashBack", "description" : "Shop at Walmart for a super selection at every day low prices.", "startDate" : ISODate("2017-11-01T00:00:00Z"), "expDate" : ISODate("2017-12-31T00:00:00Z"), "category" : {"categoryName" : "Fashion & Accessiories", "subCategories": ["Online","InStore"]}, "merchant" : {"id":"5a1492a4130667b12a4063af","merchantName":"Walmart Online","merchantCategories":"Fashion","merchantLogoLarge":"walmart_online_large.jpg","merchantLogoSmall":"walmart_online_small.jpg"}});

db.offer.insert({ "name" : "Earn 5% Cashback Bonus at Banana Republic online", "offerType" : "CashBack", "description" : "Banana Republic is an accessible luxury brand, offering high-quality apparel and accessories collections for men and women.", "startDate" : ISODate("2017-11-01T00:00:00Z"), "expDate" : ISODate("2017-12-31T00:00:00Z"), "category" : {"categoryName" : "Fashion & Accessiories", "subCategories": ["Online","InStore"]}, "merchant" : {"id":"5a145f14e0b4916b2dafbfdf","merchantName":"Banana Republic","merchantCategories":"Fashion","merchantLogoLarge":"banana_republic_large.jpg","merchantLogoSmall":"banana_republic_small.jpg"}});


db.offer.insert({ "name" : "Get $30 off your online purchase of $200 or more at My M&M's", "offerType" : "Discount", "description" : "My M&M's online service allows you to print your own personalized message, corporate logo or image on the candy shell of your choice of 17 vibrant colors of M&M's Milk Chocolate Candies.", "startDate" : ISODate("2017-11-01T00:00:00Z"), "expDate" : ISODate("2017-12-31T00:00:00Z"), "category" : {"id":"5a13fb77e0b4916b2dafbfd6","categoryName":"Grocery","subCategories":["Online","InStore"]}, "merchant" : {"id":"5a1496bc130667b12a4063b4","merchantName":"My M & M","merchantCategories":"Grocery","merchantLogoLarge":"mmndm_large.jpg","merchantLogoSmall":"mmndm_small.jpg"}});




//Customers/Clients
db.customer.insert({"cardNumber" : "Asd1234567890" , "customerType" : "admin" , "personalDetails" : {"emailId":"asd123@gmail.com" , "password":"test2017!","firstName":"Ashton", "middleName":"","lastName":"philip", "dob":ISODate("2017-11-16T00:00:00.000"), "gender":"M", "mobileNumber":"07896666668"}, "categoryPreferences":[{"id":"5a13f96ee0b4916b2dafbfd3","categoryName":"Travel","subCategories":["Bus / Cab Booking","Train","Hotels","Domestic Flight","International Flight","Holiday Package"]},{"id":"5a13fb7de0b4916b2dafbfdc","categoryName":"Electronics","subCategories":["Online","InStore"]}]});
db.customer.insert({"cardNumber" : "Asd1234567890" , "customerType" : "merchant" , "personalDetails" : {"emailId":"asd123@gmail.com" , "password":"test2017!","firstName":"Amazon", "middleName":"","lastName":"Amazon", "dob":ISODate("2000-11-16T00:00:00.000"), "gender":"M", "mobileNumber":"07896666668"}});
db.customer.insert({"cardNumber" : "Asd1234567890" , "customerType" : "merchant" , "personalDetails" : {"emailId":"asd123@gmail.com" , "password":"test2017!","firstName":"Baron", "middleName":"","lastName":"James", "dob":ISODate("1987-11-16T00:00:00.000"), "gender":"M", "mobileNumber":"07896666668"}, "categoryPreferences":[{"id":"5a13fb79e0b4916b2dafbfd8","categoryName":"Fashion & Accessiories","subCategories":["Online","InStore"]}]});
db.customer.insert({"cardNumber" : "Asd1234567890" , "customerType" : "client" , "personalDetails" : {"emailId":"asd423@gmail.com" , "password":"test2017!","firstName":"Daisy", "middleName":"","lastName":"Marot", "dob":ISODate("1987-11-16T00:00:00.000"), "gender":"F", "mobileNumber":"07896666668"}, "categoryPreferences":[{"id":"5a13fb79e0b4916b2dafbfd8","categoryName":"Fashion & Accessiories","subCategories":["Online","InStore"]}]});

